btprediction_FIGS = gaussimpratiohist.pdf \
                    crosssection.pdf KRACH2019BF.pdf NCAABF.pdf \
                    chi59dens.pdf

btprediction_EPSFIGS = $(btprediction_FIGS:.pdf=.eps)

btprediction_TABS = btprediction_data.tex

btprediction_DATA = $(gaussimpratio_DATA) $(HALDANE) $(LAPLACE)

gaussimpratio_DATA = gaussimpratio_lnimpnumer.dat \
                     gaussimpratio_lnimpdenom.dat \
                     gaussimpratio_lambdasim.dat

HALDANE = $(HALDANE2003) $(HALDANE2004) $(HALDANE2005) $(HALDANE2006) \
          $(HALDANE2007) $(HALDANE2008) $(HALDANE2009) $(HALDANE2010) \
          $(HALDANE2011) $(HALDANE2012) $(HALDANE2013) $(HALDANE2014) \
          $(HALDANE2015) $(HALDANE2016) $(HALDANE2017) $(HALDANE2018) \
          $(HALDANE2019)

LAPLACE = $(LAPLACE2003) $(LAPLACE2004) $(LAPLACE2005) $(LAPLACE2006) \
          $(LAPLACE2007) $(LAPLACE2008) $(LAPLACE2009) $(LAPLACE2010) \
          $(LAPLACE2011) $(LAPLACE2012) $(LAPLACE2013) $(LAPLACE2014) \
          $(LAPLACE2015) $(LAPLACE2016) $(LAPLACE2017) $(LAPLACE2018) \
          $(LAPLACE2019)

elfdemo_FIGS = CrQnprob.pdf CrQnseries.pdf \
               mcCrQnprob.pdf mcCrQnseries.pdf \
               gaussimpCrQnprob.pdf gaussimpCrQnseries.pdf

elfdemo_EPSFIGS = $(elfdemo_FIGS:.pdf=.eps)

elfdemoTABS = elfdemo_data.tex

elfdemo_DATA = elfdemo_teams.dat elfdemo_MAP_lambda.dat elfdemo_MAP_sigsq.dat \
 elfdemo_lnimpnumer.dat elfdemo_lnimpdenom.dat elfdemo_lambdasim.dat

years =          2003 2004 2005 2006 2007 2008 2009 \
  2010 2011 2012 2013 2014 2015 2016 2017 2018 2019

CUTOFF_2003 = 20030325
CUTOFF_2004 = 20040323
CUTOFF_2005 = 20050322
CUTOFF_2006 = 20060321
CUTOFF_2007 = 20070320
CUTOFF_2008 = 20080325
CUTOFF_2009 = 20090324
CUTOFF_2010 = 20100323
CUTOFF_2011 = 20110322
CUTOFF_2012 = 20120320
CUTOFF_2013 = 20130326
CUTOFF_2014 = 20140325
CUTOFF_2015 = 20150324
CUTOFF_2016 = 20160322
CUTOFF_2017 = 20170321
CUTOFF_2018 = 20180320
CUTOFF_2019 = 20190326

HALDANE2003 = Haldane_2003_MAP_log2_BF.dat Haldane_2003_monte_log2_BF.dat \
              Haldane_2003_imp_log2_BF.dat
HALDANE2004 = Haldane_2004_MAP_log2_BF.dat Haldane_2004_monte_log2_BF.dat \
              Haldane_2004_imp_log2_BF.dat
HALDANE2005 = Haldane_2005_MAP_log2_BF.dat Haldane_2005_monte_log2_BF.dat \
              Haldane_2005_imp_log2_BF.dat
HALDANE2006 = Haldane_2006_MAP_log2_BF.dat Haldane_2006_monte_log2_BF.dat \
              Haldane_2006_imp_log2_BF.dat
HALDANE2007 = Haldane_2007_MAP_log2_BF.dat Haldane_2007_monte_log2_BF.dat \
              Haldane_2007_imp_log2_BF.dat
HALDANE2008 = Haldane_2008_MAP_log2_BF.dat Haldane_2008_monte_log2_BF.dat \
              Haldane_2008_imp_log2_BF.dat
HALDANE2009 = Haldane_2009_MAP_log2_BF.dat Haldane_2009_monte_log2_BF.dat \
              Haldane_2009_imp_log2_BF.dat
HALDANE2010 = Haldane_2010_MAP_log2_BF.dat Haldane_2010_monte_log2_BF.dat \
              Haldane_2010_imp_log2_BF.dat
HALDANE2011 = Haldane_2011_MAP_log2_BF.dat Haldane_2011_monte_log2_BF.dat \
              Haldane_2011_imp_log2_BF.dat
HALDANE2012 = Haldane_2012_MAP_log2_BF.dat Haldane_2012_monte_log2_BF.dat \
              Haldane_2012_imp_log2_BF.dat
HALDANE2013 = Haldane_2013_MAP_log2_BF.dat Haldane_2013_monte_log2_BF.dat \
              Haldane_2013_imp_log2_BF.dat
HALDANE2014 = Haldane_2014_MAP_log2_BF.dat Haldane_2014_monte_log2_BF.dat \
              Haldane_2014_imp_log2_BF.dat
HALDANE2015 = Haldane_2015_MAP_log2_BF.dat Haldane_2015_monte_log2_BF.dat \
              Haldane_2015_imp_log2_BF.dat
HALDANE2016 = Haldane_2016_MAP_log2_BF.dat Haldane_2016_monte_log2_BF.dat \
              Haldane_2016_imp_log2_BF.dat
HALDANE2017 = Haldane_2017_MAP_log2_BF.dat Haldane_2017_monte_log2_BF.dat \
              Haldane_2017_imp_log2_BF.dat
HALDANE2018 = Haldane_2018_MAP_log2_BF.dat Haldane_2018_monte_log2_BF.dat \
              Haldane_2018_imp_log2_BF.dat
HALDANE2019 = Haldane_2019_MAP_log2_BF.dat Haldane_2019_monte_log2_BF.dat \
              Haldane_2019_imp_log2_BF.dat

LAPLACE2003 = Laplace_2003_MAP_log2_BF.dat Laplace_2003_monte_log2_BF.dat
LAPLACE2004 = Laplace_2004_MAP_log2_BF.dat Laplace_2004_monte_log2_BF.dat
LAPLACE2005 = Laplace_2005_MAP_log2_BF.dat Laplace_2005_monte_log2_BF.dat
LAPLACE2006 = Laplace_2006_MAP_log2_BF.dat Laplace_2006_monte_log2_BF.dat
LAPLACE2007 = Laplace_2007_MAP_log2_BF.dat Laplace_2007_monte_log2_BF.dat
LAPLACE2008 = Laplace_2008_MAP_log2_BF.dat Laplace_2008_monte_log2_BF.dat
LAPLACE2009 = Laplace_2009_MAP_log2_BF.dat Laplace_2009_monte_log2_BF.dat
LAPLACE2010 = Laplace_2010_MAP_log2_BF.dat Laplace_2010_monte_log2_BF.dat
LAPLACE2011 = Laplace_2011_MAP_log2_BF.dat Laplace_2011_monte_log2_BF.dat
LAPLACE2012 = Laplace_2012_MAP_log2_BF.dat Laplace_2012_monte_log2_BF.dat
LAPLACE2013 = Laplace_2013_MAP_log2_BF.dat Laplace_2013_monte_log2_BF.dat
LAPLACE2014 = Laplace_2014_MAP_log2_BF.dat Laplace_2014_monte_log2_BF.dat
LAPLACE2015 = Laplace_2015_MAP_log2_BF.dat Laplace_2015_monte_log2_BF.dat
LAPLACE2016 = Laplace_2016_MAP_log2_BF.dat Laplace_2016_monte_log2_BF.dat
LAPLACE2017 = Laplace_2017_MAP_log2_BF.dat Laplace_2017_monte_log2_BF.dat
LAPLACE2018 = Laplace_2018_MAP_log2_BF.dat Laplace_2018_monte_log2_BF.dat
LAPLACE2019 = Laplace_2019_MAP_log2_BF.dat Laplace_2019_monte_log2_BF.dat

# NUM_ITER = 10
# NUM_ITER = 10000
NUM_ITER = 20000

default: $(btprediction_FIGS) $(btprediction_TABS) $(elfdemo_FIGS) $(elfdemo_TABS)

%.pdf: %.eps
	epstopdf --outfile=$@ ${@:.pdf=.eps}

elfdemo: $(elfdemo_FIGS) $(elfdemo_TABS)

btprediction: $(btprediction_FIGS) $(btprediction_TABS)

haldane: $(HALDANE)

laplace: $(LAPLACE)

$(btprediction_EPSFIGS) $(btprediction_TABS): btprediction_figs.py $(btprediction_DATA)
	./btprediction_figs.py

$(gaussimpratio_DATA): krach.py scores2019.dat
	./krach.py --scores-file scores2019.dat --final-training-date  $(CUTOFF_2019) --first-eval-date $(CUTOFF_2019) --sim-replications 1 --sim-iterations 1000 --write-importance --write-lambda-sims --importance-gaussian --sim-seed 20191101 --file-prefix gaussimpratio_

$(elfdemo_DATA): krach.py scores2018.dat
	./krach.py --scores-file scores2018.dat --final-training-date 20180305 --sim-replications 4 --sim-iterations 20000 --write-importance --write-lambda-sims --importance-gaussian --sim-seed 20180305 --file-prefix elfdemo_

$(elfdemo_EPSFIGS): elfdemo_figs.py $(elfdemo_DATA)
	./elfdemo_figs.py

$(HALDANE2003): krach.py scores2003.dat
	./krach.py --scores-file scores2003.dat --final-training-date  $(CUTOFF_2003) --first-eval-date $(CUTOFF_2003) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 200300 --file-prefix Haldane_2003_

$(HALDANE2004): krach.py scores2004.dat
	./krach.py --scores-file scores2004.dat --final-training-date  $(CUTOFF_2004) --first-eval-date $(CUTOFF_2004) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 200400 --file-prefix Haldane_2004_

$(HALDANE2005): krach.py scores2005.dat
	./krach.py --scores-file scores2005.dat --final-training-date  $(CUTOFF_2005) --first-eval-date $(CUTOFF_2005) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 200500 --file-prefix Haldane_2005_

$(HALDANE2006): krach.py scores2006.dat
	./krach.py --scores-file scores2006.dat --final-training-date  $(CUTOFF_2006) --first-eval-date $(CUTOFF_2006) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 200600 --file-prefix Haldane_2006_

$(HALDANE2007): krach.py scores2007.dat
	./krach.py --scores-file scores2007.dat --final-training-date  $(CUTOFF_2007) --first-eval-date $(CUTOFF_2007) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 200700 --file-prefix Haldane_2007_

$(HALDANE2008): krach.py scores2008.dat
	./krach.py --scores-file scores2008.dat --final-training-date  $(CUTOFF_2008) --first-eval-date $(CUTOFF_2008) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 200800 --file-prefix Haldane_2008_

$(HALDANE2009): krach.py scores2009.dat
	./krach.py --scores-file scores2009.dat --final-training-date  $(CUTOFF_2009) --first-eval-date $(CUTOFF_2009) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 200900 --file-prefix Haldane_2009_

$(HALDANE2010): krach.py scores2010.dat
	./krach.py --scores-file scores2010.dat --final-training-date  $(CUTOFF_2010) --first-eval-date $(CUTOFF_2010) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 201000 --file-prefix Haldane_2010_

$(HALDANE2011): krach.py scores2011.dat
	./krach.py --scores-file scores2011.dat --final-training-date  $(CUTOFF_2011) --first-eval-date $(CUTOFF_2011) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 201100 --file-prefix Haldane_2011_

$(HALDANE2012): krach.py scores2012.dat
	./krach.py --scores-file scores2012.dat --final-training-date  $(CUTOFF_2012) --first-eval-date $(CUTOFF_2012) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 201200 --file-prefix Haldane_2012_

$(HALDANE2013): krach.py scores2013.dat
	./krach.py --scores-file scores2013.dat --final-training-date  $(CUTOFF_2013) --first-eval-date $(CUTOFF_2013) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 201300 --file-prefix Haldane_2013_

$(HALDANE2014): krach.py scores2014.dat
	./krach.py --scores-file scores2014.dat --final-training-date  $(CUTOFF_2014) --first-eval-date $(CUTOFF_2014) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 201400 --file-prefix Haldane_2014_

$(HALDANE2015): krach.py scores2015.dat
	./krach.py --scores-file scores2015.dat --final-training-date  $(CUTOFF_2015) --first-eval-date $(CUTOFF_2015) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 201500 --file-prefix Haldane_2015_

$(HALDANE2016): krach.py scores2016.dat
	./krach.py --scores-file scores2016.dat --final-training-date  $(CUTOFF_2016) --first-eval-date $(CUTOFF_2016) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 201600 --file-prefix Haldane_2016_

$(HALDANE2017): krach.py scores2017.dat
	./krach.py --scores-file scores2017.dat --final-training-date  $(CUTOFF_2017) --first-eval-date $(CUTOFF_2017) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 201700 --file-prefix Haldane_2017_

$(HALDANE2018): krach.py scores2018.dat
	./krach.py --scores-file scores2018.dat --final-training-date  $(CUTOFF_2018) --first-eval-date $(CUTOFF_2018) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 201800 --file-prefix Haldane_2018_

$(HALDANE2019): krach.py scores2019.dat
	./krach.py --scores-file scores2019.dat --final-training-date  $(CUTOFF_2019) --first-eval-date $(CUTOFF_2019) --sim-iterations $(NUM_ITER) --importance-gaussian --sim-seed 201900 --file-prefix Haldane_2019_

$(LAPLACE2003): krach.py scores2003.dat
	./krach.py --scores-file scores2003.dat --final-training-date  $(CUTOFF_2003) --first-eval-date $(CUTOFF_2003) --sim-iterations $(NUM_ITER) --sim-seed 200310 --importance-gaussian --file-prefix Laplace_2003_ --prior-eta 1

$(LAPLACE2004): krach.py scores2004.dat
	./krach.py --scores-file scores2004.dat --final-training-date  $(CUTOFF_2004) --first-eval-date $(CUTOFF_2004) --sim-iterations $(NUM_ITER) --sim-seed 200410 --importance-gaussian --file-prefix Laplace_2004_ --prior-eta 1

$(LAPLACE2005): krach.py scores2005.dat
	./krach.py --scores-file scores2005.dat --final-training-date  $(CUTOFF_2005) --first-eval-date $(CUTOFF_2005) --sim-iterations $(NUM_ITER) --sim-seed 200510 --importance-gaussian --file-prefix Laplace_2005_ --prior-eta 1

$(LAPLACE2006): krach.py scores2006.dat
	./krach.py --scores-file scores2006.dat --final-training-date  $(CUTOFF_2006) --first-eval-date $(CUTOFF_2006) --sim-iterations $(NUM_ITER) --sim-seed 200610 --importance-gaussian --file-prefix Laplace_2006_ --prior-eta 1

$(LAPLACE2007): krach.py scores2007.dat
	./krach.py --scores-file scores2007.dat --final-training-date  $(CUTOFF_2007) --first-eval-date $(CUTOFF_2007) --sim-iterations $(NUM_ITER) --sim-seed 200710 --importance-gaussian --file-prefix Laplace_2007_ --prior-eta 1

$(LAPLACE2008): krach.py scores2008.dat
	./krach.py --scores-file scores2008.dat --final-training-date  $(CUTOFF_2008) --first-eval-date $(CUTOFF_2008) --sim-iterations $(NUM_ITER) --sim-seed 200810 --importance-gaussian --file-prefix Laplace_2008_ --prior-eta 1

$(LAPLACE2009): krach.py scores2009.dat
	./krach.py --scores-file scores2009.dat --final-training-date  $(CUTOFF_2009) --first-eval-date $(CUTOFF_2009) --sim-iterations $(NUM_ITER) --sim-seed 200910 --importance-gaussian --file-prefix Laplace_2009_ --prior-eta 1

$(LAPLACE2010): krach.py scores2010.dat
	./krach.py --scores-file scores2010.dat --final-training-date  $(CUTOFF_2010) --first-eval-date $(CUTOFF_2010) --sim-iterations $(NUM_ITER) --sim-seed 201010 --importance-gaussian --file-prefix Laplace_2010_ --prior-eta 1

$(LAPLACE2011): krach.py scores2011.dat
	./krach.py --scores-file scores2011.dat --final-training-date  $(CUTOFF_2011) --first-eval-date $(CUTOFF_2011) --sim-iterations $(NUM_ITER) --sim-seed 201110 --importance-gaussian --file-prefix Laplace_2011_ --prior-eta 1

$(LAPLACE2012): krach.py scores2012.dat
	./krach.py --scores-file scores2012.dat --final-training-date  $(CUTOFF_2012) --first-eval-date $(CUTOFF_2012) --sim-iterations $(NUM_ITER) --sim-seed 201210 --importance-gaussian --file-prefix Laplace_2012_ --prior-eta 1

$(LAPLACE2013): krach.py scores2013.dat
	./krach.py --scores-file scores2013.dat --final-training-date  $(CUTOFF_2013) --first-eval-date $(CUTOFF_2013) --sim-iterations $(NUM_ITER) --sim-seed 201310 --importance-gaussian --file-prefix Laplace_2013_ --prior-eta 1

$(LAPLACE2014): krach.py scores2014.dat
	./krach.py --scores-file scores2014.dat --final-training-date  $(CUTOFF_2014) --first-eval-date $(CUTOFF_2014) --sim-iterations $(NUM_ITER) --sim-seed 201410 --importance-gaussian --file-prefix Laplace_2014_ --prior-eta 1

$(LAPLACE2015): krach.py scores2015.dat
	./krach.py --scores-file scores2015.dat --final-training-date  $(CUTOFF_2015) --first-eval-date $(CUTOFF_2015) --sim-iterations $(NUM_ITER) --sim-seed 201510 --importance-gaussian --file-prefix Laplace_2015_ --prior-eta 1

$(LAPLACE2016): krach.py scores2016.dat
	./krach.py --scores-file scores2016.dat --final-training-date  $(CUTOFF_2016) --first-eval-date $(CUTOFF_2016) --sim-iterations $(NUM_ITER) --sim-seed 201610 --importance-gaussian --file-prefix Laplace_2016_ --prior-eta 1

$(LAPLACE2017): krach.py scores2017.dat
	./krach.py --scores-file scores2017.dat --final-training-date  $(CUTOFF_2017) --first-eval-date $(CUTOFF_2017) --sim-iterations $(NUM_ITER) --sim-seed 201710 --importance-gaussian --file-prefix Laplace_2017_ --prior-eta 1

$(LAPLACE2018): krach.py scores2018.dat
	./krach.py --scores-file scores2018.dat --final-training-date  $(CUTOFF_2018) --first-eval-date $(CUTOFF_2018) --sim-iterations $(NUM_ITER) --sim-seed 201810 --importance-gaussian --file-prefix Laplace_2018_ --prior-eta 1

$(LAPLACE2019): krach.py scores2019.dat
	./krach.py --scores-file scores2019.dat --final-training-date  $(CUTOFF_2019) --first-eval-date $(CUTOFF_2019) --sim-iterations $(NUM_ITER) --sim-seed 201910 --importance-gaussian --file-prefix Laplace_2019_ --prior-eta 1
